{
  "name": "Muy",
  "short_name": "Muy",
  "description": "Animation performance webapp",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030712",
  "theme_color": "#030712",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}